VITE_SUPABASE_PROJECT_ID="zlvptkwrehuoxvgwiurh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsdnB0a3dyZWh1b3h2Z3dpdXJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMDM0NzYsImV4cCI6MjA4NzY3OTQ3Nn0.UEyVg26FHXIxckEesTuZ-meYb7pARsGEMBOEjmlFOxM"
VITE_SUPABASE_URL="https://zlvptkwrehuoxvgwiurh.supabase.co"
